.grid-container {
    display: grid;
    grid-template-columns: .7fr 4fr;
    height: 100vh;
}

svg {
    width: 40px;
    height: 40px;
    fill: white;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
}

.main {
    background-color: lightcoral;
}

.logo-title {
    display: flex;
    align-items: center;
    margin: 20px 40px;
    font-size: 2rem;
    gap: 10px;

}


.icon-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 20px;
    font-size: 1.2rem;
    margin: 0 20px;
}

.icon {
    display: flex;
    flex-direction: column;
}

.bot-icon {
    margin-top: 20px;
}